<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res/pss.rookscore"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="6dp" >

    <FrameLayout
        android:id="@+id/seekArcContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <com.triggertrap.seekarc.SeekArc
            android:id="@+id/bidSelectorSeekArc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="30dp"
            seekarc:max="36"
            seekarc:sweepAngle="300"
            seekarc:touchInside="true" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="10dp" >

                    <TextView
                        android:id="@+id/seekArcProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
						android:padding="50dp"
                        android:textSize="25sp" />
            
        </android.support.v7.widget.CardView>
        
        <LinearLayout
            android:id="@+id/scoreIncreaseButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" >

            <Button
                android:id="@+id/reduceBy5Button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/seek_arc_control_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="-5"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreDecreaseButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:text="+5"
                android:textSize="32sp" />

            <Button
                android:id="@+id/increaseBy5Button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/seek_arc_control_selector" />
        </LinearLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>