<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/roundSummaryText"
            android:layout_weight="0"/>

        <fragment
            android:id="@+id/playerRoundFragment"
            android:name="pss.rookscore.fragments.PlayRoundFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <fragment
        android:id="@+id/scoresheetFragment"
        android:name="pss.rookscore.fragments.ScoresheetFragment"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />



</LinearLayout>
