<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionBarShowPreferencesAction"
        android:title="@string/game_activity_show_preferences_action"
        app:showAsAction="never" />


</menu>
