int attr arcColor 0x7f010009
int attr arcWidth 0x7f010004
int attr clockwise 0x7f01000d
int attr max 0x7f010002
int attr progress 0x7f010005
int attr progressColor 0x7f01000a
int attr progressWidth 0x7f010003
int attr rotation 0x7f010006
int attr roundEdges 0x7f01000b
int attr seekArcStyle 0x7f01000e
int attr startAngle 0x7f010007
int attr sweepAngle 0x7f010008
int attr thumb 0x7f010000
int attr thumbOffset 0x7f010001
int attr touchInside 0x7f01000c
int color progress_gray 0x7f040000
int color progress_gray_dark 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable scrubber_control_disabled_holo 0x7f020001
int drawable scrubber_control_focused_holo 0x7f020002
int drawable scrubber_control_normal_holo 0x7f020003
int drawable scrubber_control_pressed_holo 0x7f020004
int drawable seek_arc_control_selector 0x7f020005
int id actionBarAddPlayerAction 0x7f08000c
int id actionBarNewRound 0x7f08000e
int id actionBarStartGameAction 0x7f08000b
int id addNewPlayer 0x7f08000d
int id addPlayerButton 0x7f080001
int id bidSelectorSeekArc 0x7f080003
int id playRoundActivityFragmentParent 0x7f080006
int id playerList 0x7f080007
int id playerListFragment 0x7f080000
int id scoresheetBodyView 0x7f08000a
int id scoresheetFragment 0x7f080005
int id scoresheetHeaderView 0x7f080008
int id scrollView1 0x7f080009
int id seekArcContainer 0x7f080002
int id seekArcProgress 0x7f080004
int layout add_player_activity 0x7f030000
int layout add_player_fragment 0x7f030001
int layout bid_layout 0x7f030002
int layout game_activity 0x7f030003
int layout main_activity 0x7f030004
int layout play_round_activity 0x7f030005
int layout player_list_fragment 0x7f030006
int layout scoresheet_fragment 0x7f030007
int menu action_bar_menu 0x7f070000
int menu add_player 0x7f070001
int menu game_activity 0x7f070002
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style SeekArc 0x7f060000
int style SeekArcLight 0x7f060001
int[] styleable SeekArc { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SeekArc_arcColor 9
int styleable SeekArc_arcWidth 4
int styleable SeekArc_clockwise 13
int styleable SeekArc_max 2
int styleable SeekArc_progress 5
int styleable SeekArc_progressColor 10
int styleable SeekArc_progressWidth 3
int styleable SeekArc_rotation 6
int styleable SeekArc_roundEdges 11
int styleable SeekArc_startAngle 7
int styleable SeekArc_sweepAngle 8
int styleable SeekArc_thumb 0
int styleable SeekArc_thumbOffset 1
int styleable SeekArc_touchInside 12
int[] styleable SeekArcTheme { 0x7f01000e }
int styleable SeekArcTheme_seekArcStyle 0
